# MySQL database properties
#db.url=jdbc:mysql://iltdb.mulesoft-training.com:3306/training
#db.driver=com.mysql.jdbc.Driver
#db.user=mule
#db.password=mule

#  H2 DB properties
db.url=jdbc:h2:mem:training
db.driver=org.h2.Driver
db.user=
db.password=